<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width:100%;
            height: 100vh;
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calci{
            background-color: rgb(30, 30, 30);
            padding: 11px;
            border-radius: 10px;
        }
        .calci form input{
            border: 0;
            outline: 0;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            box-shadow: -10px -10px 15px rgb(35, 35, 35),10px 10px 15px rgb(20, 20, 20);
            background: transparent;
            font-size: 15px;
            color: rgb(100, 255, 0);
            cursor: pointer;
            margin: 3px;
        }

        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        form .display input{
            text-align: right;
            flex: 1;
            font-size: 25px;
            box-shadow: none;
        }
        form input.clearButton{
            color: rgb(255, 0, 0);
        }
        form input.deleteButton{
            color: rgb(250, 150, 0);
        }
        form input.operator{
            color: blue;
        }
        form input.equalOperator{
            color: rgb(250, 0, 255);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="calci">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value = '' " class="clearButton">
                    <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)" class="deleteButton">
                    <input type="button" value="()">
                    <input type="button" value="/" onclick="display.value += '/' " class="operator">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7' ">
                    <input type="button" value="8" onclick="display.value += '8' ">
                    <input type="button" value="9" onclick="display.value += '9' ">
                    <input type="button" value="*" onclick="display.value += '*' " class="operator">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4' ">
                    <input type="button" value="5" onclick="display.value += '5' ">
                    <input type="button" value="6" onclick="display.value += '6' ">
                    <input type="button" value="-" onclick="display.value += '-' " class="operator">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1' ">
                    <input type="button" value="2" onclick="display.value += '2' ">
                    <input type="button" value="3" onclick="display.value += '3' ">
                    <input type="button" value="+" onclick="display.value += '+' " class="operator">
                </div>
                <div>
                    <input type="button" value="^" onclick="display.value += '^' ">
                    <input type="button" value="0" onclick="display.value += '0' ">
                    <input type="button" value="." onclick="display.value += '.' ">
                    <input type="button" value="=" onclick="display.value = eval(display.value)" class="equalOperator">
                </div>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>